# LewisCurrencyList

./: README.md
Cryptocom/: build.gradle  settings.gradle
Cryptocom/app/: build.gradle
Cryptocom/app/src/androidTest/java/com/devilsvirtue/cryptocom/: ExampleInstrumentedTest.kt
Cryptocom/app/src/main/: AndroidManifest.xml
Cryptocom/app/src/main/java/com/devilsvirtue/cryptocom/: CurrencyApplication.kt  DemoActivity.kt  DemoViewModel.kt
Cryptocom/app/src/main/java/com/devilsvirtue/cryptocom/data/: Currency.kt  CurrencyDao.kt  CurrencyDatabase.kt  CurrencyRepository.kt  CurrencyUseCase.kt
Cryptocom/app/src/main/java/com/devilsvirtue/cryptocom/di/: ApplicationModule.kt  CoroutineModule.kt  DatabaseModule.kt
Cryptocom/app/src/main/java/com/devilsvirtue/cryptocom/domain/bo/: CurrencyBo.kt
Cryptocom/app/src/main/java/com/devilsvirtue/cryptocom/ui/: LoadingState.kt
Cryptocom/app/src/main/java/com/devilsvirtue/cryptocom/ui/currency/: CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  CurrencyPlaceholder.kt
Cryptocom/app/src/main/java/com/devilsvirtue/cryptocom/ui/home/: HomeFragment.kt  HomeViewModel.kt
Cryptocom/app/src/main/java/com/devilsvirtue/cryptocom/ui/uio/: CurrencyUio.kt
Cryptocom/app/src/main/java/com/devilsvirtue/cryptocom/util/: CoroutinesQualifiers.kt  Keys.kt  ResourcesProvider.kt
Cryptocom/app/src/main/res/drawable/: circle.xml  ic_currency_list.xml
Cryptocom/app/src/main/res/layout/: activity_demo.xml  currency_item.xml  fragment_currencylist.xml
Cryptocom/app/src/main/res/menu/: bottom_nav_menu.xml
Cryptocom/app/src/main/res/navigation/: mobile_navigation.xml
Cryptocom/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
Cryptocom/app/src/main/res/values-night/: themes.xml
Cryptocom/app/src/main/res/values-zh/: strings.xml
Cryptocom/app/src/test/java/com/devilsvirtue/cryptocom/: ExampleUnitTest.kt
Cryptocom/gradle/wrapper/: gradle-wrapper.properties
